<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kondo Lab, School of Psychology, Chukyo University</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=11">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/script.js"></script>
<link href="css/style.css" rel="stylesheet" media="all">
<link href="css/slidebars.css" rel="stylesheet" media="all">
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        //iPhone、iPod、Androidの設定
        document.write('<meta name="viewport" content="width=device-width,maximum-scale=1">');
    }else{
        //それ以外（PC、iPadなど）の設定
        document.write('<meta name="viewport" content="width=960,maximum-scale=1">');
    }
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131327493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131327493-1');
</script>


</head>
<body>
<div id="sb-site">
  <div id="header_frame" class="top">
    <header id="header" class="en">
      <h1><a href="index.html"><img src="image/etoptitle.png" alt="Kondo Lab, School of Psychology, Chukyo University"></a></h1>
      <div id="hnav_home"><a href="index.html"><img src="image/ehome.png" alt="HOME"></a></div>
      <div id="hnav_lang"><a href="index-j.html"><img src="image/elang.png" alt="JAPANESE"></a></div>
      <nav class="en">
        <ul id="menu">
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="research.html">RESEARCH</a></li>
          <li><a href="publications.html">PUBLICATIONS</a></li>
          <li><a href="members.html">MEMBERS</a></li>
          <li><a href="access.html">ACCESS</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="container">
    <div id="top"><img src="image/etop.jpg" alt="Understanding Subjectivity"></div>
    <main class="top">
      <div id="about_us">
        <h2 class="style2 mt20 mb10">ABOUT US</h2>
        <p>Perception  is a private process for each individual. However, individual differences in  human perception are often considered to be &ldquo;noise&rdquo; and are therefore discarded  through averaging data from a group of participants. 
        Multistable stimuli, such  as Rubin's vase, are useful tools for investigating individual variability of  perceptual organization since they can lead to more than one percept although  sensory inputs are constant. 
        We use combinations of psychophysical,  neuroimaging, and genotyping methods to understand the individuality of perceptual experience, as well as, cognitive abilities and  motor skills. 
        We further examine neural mechanisms of subjectivity beyond individuality.</p>
        <div id="top_menu">
          <ul>
            <li><a href="research.html"><img src="image/emenu1.png" alt="Research""></a></li>
            <li><a href="publications.html"><img src="image/emnu2.png" alt="Publications"></a></li>
          </ul>
        </div>
      </div>
      <div id="news">
        <h2>NEWS &amp; TOPICS</h2>
        <ul>
        
            <li><span class="style1">Nov 14, 2025</span><br>
            Hirohito Kondo was invited to participate in <strong>the QS Academic Reputation Survey</strong>.
            </li>
            
            <li><span class="style1">Nov 9, 2025</span><br>
            Yasumasa Fukui made a poster presentation at the Auditory Research Meeting.
            </li>
            
            <li><span class="style1">Nov 4, 2025</span><br>
            <strong>Call for Papers</strong> - <strong>Scientific Reports</strong>: 
            <a href="https://www.nature.com/collections/echchehahe" target="_blank">Time perception in typical and atypical populations</a></li>
            
            <li><span class="style1">Oct 21, 2025</span><br>
            Daigo Hozaki made a poster presentation 
            at the 2025 APS Global Psychological Science Summit.
            </li>
            
            <li><span class="style1">Sep 30, 2025</span><br>
            A preprint was posted on <strong>PsyArXiv</strong>. 
            Article title: <a href="https://doi.org/10.31234/osf.io/v9rbd_v1">Auditory affective experiences as a window into the neural basis of consciousness</a>
            </li>
            
            <li><span class="style1">Sep 4, 2025</span><br>
            An article was accepted in <strong>Scientific Reports</strong>. 
            Article title: Affective touch sensitivity shapes tingling intensity in autonomous sensory meridian response (ASMR) experiences
            </li>
        
            <li><span class="style1">Aug 20, 2025</span><br>
            Daigo Hozaki, Hibiki Okita, and Ayu Kitano gave a presentation at the Young Perceptionists' Seminar 2025.
            </li>
            
            <li><span class="style1">Apr 25, 2025</span><br>
            Hirohito Kondo gave a talk at Kyoto University.
            </li>
            
            <li><span class="style1">Apr 8, 2025</span><br>
            An article was accepted in <strong>Neuroscience of Consciousness</strong>. 
            Article title: More relaxing than nature? The impact of ASMR content on psychological and physiological measures of parasympathetic activity
            </li>
            
            <li><span class="style1">April 1, 2025</span><br>
            Yasumasa Fukui and Hibiki Okita joined us.
            </li>
            
            <li><span class="style1">Mar 29, 2025</span><br>
            Hirohito Kondo gave a public lecture during the University Open Campus.
            </li>
            
            <li><span class="style1">Mar 10, 2025</span><br>
            Hirohito Kondo gave a talk at the 23rd Meeting of Attention and Cognition.
            </li>
            
            <li><span class="style1">Jan 23, 2025</span><br>
            Mizuki Niijima, Daigo Hozaki, and Liu Ruoyu made a presentation for their Master's theses.
            </li>
            
            <li><span class="style1">Nov 30, 2024</span><br>
            Daigo Hozaki made a poster presentation 
            at the 43rd Meeting of the Japanese Psychonomic Society.
            
            <li><span class="style1">Nov 22, 2024</span><br>
            Hirohito Kondo was invited by <strong>Times Higher Education</strong> to participate in the Global Academic Reputation Survey.
            
            <li><span class="style1">Oct 28, 2024</span><br>
            An article was accepted in <strong>Frontiers in Psychology</strong>. 
            Article title: Progressive changes in binocular perception from stereopsis to rivalry
            </li>
            
            <li><span class="style1">Oct 23, 2024</span><br>
            Hirohito Kondo made a poster presentation 
            at the 2024 APS Global Psychological Science Summit.
            </li>
            
            <li><span class="style1">Oct 21, 2024</span><br>
            An article was accepted in <strong>Network Neuroscience</strong>. 
            Article title: Functional brain networks predicting sustained attention are not specific to perceptual modality
            </li>
            
            <li><span class="style1">Oct 15, 2024</span><br>
            An article was accepted in <strong>Multisensory Research</strong>. 
            Article title: Research priorities for autonomous sensory meridian response: An interdisciplinary Delphi study
            </li>
            
            <li><span class="style1">Aug 19, 2024</span><br>
            Daigo Hozaki gave a presentation at the Young Perceptionists' Seminar 2024.
            </li>
            
            <li><span class="style1">Jul 17, 2024</span><br>
            An article was accepted in <strong>Frontiers in Neuroscience</strong>. 
            Article title: Striatal GABA levels correlate with risk sensitivity in monetary loss
            </li>
            
            <li><span class="style1">Jul 15, 2024</span><br>
            <strong>Philosophical Transactions B</strong> Theme Issue 'Sensing and feeling: 
            an integrative approach to sensory processing and emotional experience' was published online.
            </li>
            
            <li><span class="style1">Jul 13, 2024</span><br>
            Hirohito Kondo gave a public lecture during the University Open Campus.
            </li>
            
            <li><span class="style1">Jun 19, 2024</span><br>
            Nazuna Kikukawa received the <strong>Educational Encouragement Award</strong> at Chukyo University.
            </li>
            
            <li><span class="style1">May 16, 2024</span><br>
            A preprint was posted on <strong>bioRxiv</strong>. 
            Article title: Functional brain networks predicting sustained attention are not specific to perceptual modality
            </li>
            
            <li><span class="style1">May 14, 2024</span><br>
            An invited article was accepted in <strong>Scientific Reports</strong>. 
            Article title: Malleability and fluidity of time perception
            </li>
            
            <li><span class="style1">May 13, 2024</span><br>
            An invited article was accepted in <strong>Philosophical Transactions B</strong>. 
            Article title: Sensing and feeling: an overview
            </li>
            
            <li><span class="style1">Apr 28, 2024</span><br>
            An invited article was accepted in <strong>Philosophical Transactions B</strong>. 
            Article title: Predicting tingling sensations induced by ASMR videos based on sound texture statistics: a comparison to pleasant feelings
            </li>
            
        	<li><span class="style1">Mar 19, 2024</span><br>
            An invited article was accepted in <strong>Philosophical Transactions B</strong>. 
            Article title: Brain circuits in autonomous sensory meridian response and related phenomena
            </li>
            
            <li><span class="style1">Mar 19, 2024</span><br>
            Takashi Ohbora received the <strong>President's Award</strong> at Chukyo University.
            </li>
            
            <li><span class="style1">Mar 3, 2024</span><br>
            Hirohito Kondo gave a talk at the 22nd Meeting of Attention and Cognition.
            </li>
            
            <li><span class="style1">Feb 7, 2024</span><br>
            An invited article was accepted in <strong>Scientific Reports</strong>. 
            Article title: Functional coupling between auditory memory and verbal transformations
            </li>
            
            <li><span class="style1">Jan 25, 2024</span><br>
            Rikuto Suzuki and Shin-ya Tokuda made a presentation for their Master's theses.
            </li>
            
            <li><span class="style1">Dec 16, 2023</span><br>
            Hirohito Kondo gave a talk at the 20th Meeting of the Japan Society for Working Memory.
            </li>
            
            <li><span class="style1">Dec 7, 2023</span><br>
            Hirohito Kondo gave a lecture to high school students in Gifu.
        
            <li><span class="style1">Nov 23, 2023</span><br>
            Hirohito Kondo was invited by <strong>Times Higher Education</strong> to participate in the Global Academic Reputation Survey.
            
            <li><span class="style1">Nov 6, 2023</span><br>
            Dr. Tomohiro Ishizu (Kansai University) gave a talk about neuroaesthetics. 
            
            <li><span class="style1">Oct 4, 2023</span><br>
            Hirohito Kondo gave a lecture to high school students in Ogaki.
            
            <li><span class="style1">Sep 15, 2023</span><br>
            Yuko Haga, Yohske Hasegawa, Rikuto Suzuki, and Shin-ya Tokuda made poster presentations 
            at the 87th Annual Convention of the Japanese Psychological Association.
        
            <li><span class="style1">September 8, 2023</span><br>
            Hirohito Kondo was invited to serve as a Guest Editor of <strong>Sceientific Reports</strong>: the Collection of "Visual attention"
        
            <li><span class="style1">Aug 2, 2023</span><br>
            I-Fan Lin gave a talk at the Annual Meeting of the Japan Neuroscience Society.
            </li>
            
            <li><span class="style1">Jul 23, 2022</span><br>
            An article was accepted in <strong>Cerebral Cortex</strong>. 
            Article title: Prefrontal GABA and glutamate-glutamine levels affect sustained attention
            </li>
            
            <li><span class="style1">Jul 15, 2023</span><br>
            Hirohito Kondo gave a public lecture during the university open campus.</li>
        
            <li><span class="style1">Jul 1, 2023</span><br>
            A commentary article was published in <strong>Journal of Acoustical Society of Japan</strong>.
            Article title: Introduction to auditory research using functional magnetic resonance imaging and magnetic resonance spectroscopy (in Japanese)
            </li>
        
            <li><span class="style1">Jun 2, 2023</span><br>
            Theme Issue 'Sensing and Feeling' was accepted by <strong>Philosophical Transactions of the Royal Society B</strong>.
            </li>
            
            <li><span class="style1">May 19, 2023</span><br>
            A book <b>"Tingling Wonders in the Brain"</b> (in Japanese) was published by Iwanami Shoten, Publisher.
            
            <li><span class="style1">April 1, 2023</span><br>
            Daigo Hozaki, Shoki Maeda, and Liu Ruoyu joined us.
            
            <li><span class="style1">Apr 1, 2023</span><br>
            Hirohito Kondo was appointed as a Dean of School of Psychology.</li>
            
            <li><span class="style1">Jan 23, 2023</span><br>
            Dr. Tomoko Isomura (Nagoya University) gave a talk about the brain and interoception. 
        
            <li><span class="style1">Nov 22, 2022</span><br>
            Daigo Hozaki made a presentation online at the Auditory Research Meeting.
            
            <li><span class="style1">Nov 17, 2022</span><br>
            Hirohito Kondo was invited by <strong>Times Higher Education</strong> to participate in the Global Academic Reputation Survey.
            </li>
            
            <li><span class="style1">Oct 31, 2022</span><br>
            Dr. Jean-Michel Hupé (University of Toulouse Jean Jaurès & CNRS) gave a talk about the topic "Psychology at the age of the Anthropocene."
            </li>
            
            <li><span class="style1">Oct 24, 2022</span><br>
            Yu-Lin Wu made an invited talk 
            at <strong>International Congress of Acoustics 2022</strong>.
            </li>

            <li><span class="style1">Sep 14, 2022</span><br>
            An article was accepted in <strong>Frontiers in Psychology</strong>. 
            Article title: Similar but different: High prevalence of synesthesia in Autonomous Sensory Meridian Response (ASMR)
            </li>
            
            <li><span class="style1">Aug 16, 2022</span><br>
            Hirohito Kondo was invited to serve as an Associate Editor of <strong>Frontiers in Neuroscience</strong> and <strong>Frontiers in Psychology</strong>.
            </li>
            
            <li><span class="style1">July 25, 2022</span><br>
            Dr. Hiroki Terashima (NTT CS Labs) gave an online talk about sustained attention of audition.
            </li>
                    
            <li><span class="style1">July 25, 2022</span><br>
            An article was accepted in <strong>Japanese Journal of Psychology</strong>. 
            Article title: Functional separability of sensory-processing sensitivity and interoception (in Japanese)
            </li>
        
            <li><span class="style1">July 1, 2022</span><br>
            Mizuki Niijima joined us.
            </li>           
            
            <li><span class="style1">June 30, 2022</span><br>
            <strong>JSPS KAKENHI</strong> grant (no. 22K18659) was accepted.
            </li>
            
            <li><span class="style1">June 23, 2022</span><br>
            Hirohito Kondo made a presentation online at the 1st Meeting of the Japanese Association for the Advancement of Science (JAAS).
            </li>
            <li><span class="style1">June 1, 2022</span><br>
            Hao Tam Ho and Jean-Michel Hupé joined us.
            </li>
            <li><span class="style1">April 1, 2022</span><br>
            Rikuto Suzuki, Shinya Tokuda, and Liu Ruoyu joined us.
            </li>
            <li><span class="style1">Mar 10, 2022</span><br>
            A preprint was posted on <strong>Research Square</strong>. Article title: Similar but different: High prevalence of synesthesia in Autonomous Sensory Meridian Response (ASMR)
            </li>
            <li><span class="style1">Feb 23, 2022</span><br>
            An invited article was accepted in <strong>Frontiers in Neuroscience</strong>. 
            Article title: Dynamic transitions between brain states predict auditory attentional fluctuations
            </li>
            
            <li><span class="style1">Feb 14, 2022</span><br>
            An article was accepted in <strong>Japanese Journal of Psychology</strong>. 
            Article title: Sensitivity to everyday sounds: ASMR, misophonia, and autistic traits (in Japanese)
            </li>
            <li><span class="style1">Feb 3, 2022</span><br>
            Our ASMR research was introduced in <strong>Yomiuri Shimbun</strong>.
            </li>
           <li><span class="style1">Dec 11, 2021</span><br>
            I-Fan Lin made an invited talk 
            at <strong>the Japan-Taiwan Symposium on Psychological and Physiological Acoustics</strong>.
            </li>
           <li><span class="style1">Dec 7, 2021</span><br>
            Hirohito Kondo was invited to serve as an Editorial Board Member of <strong>Frontiers in Psychology</strong> and <strong>Frontiers in Neuroscience</strong>.</li>
           <li><span class="style1">Nov 15, 2021</span><br>
            Ryuju Hasegawa made a presentation online at the Auditory Research Meeting.
            </li>
           <li><span class="style1">Nov 4, 2021</span><br>
            A preprint was posted on <strong>Research Square</strong>. Article title: The autonomous sensory meridian response activates the parasympathetic nervous system
            </li>
           <li><span class="style1">Nov 1, 2021</span><br>
            Yuko Haga joined us as a Researcher.</li>
            
           <li><span class="style1">Oct 30, 2021</span><br>
            <strong>Call for Papers</strong> - <strong>Scientific Reports</strong>: 
            <a href="https://www.nature.com/srep/guestedited#time-perception" target="_blank">Time Perception Collection</a></li>
            
           <li><span class="style1">Sep 1, 2021</span><br>
            Manami Ueda made a presentation online 
            at the 85th Annual Convention of the Japanese Psychological Association.
          <li><span class="style1">May 31, 2021</span><br>
            Dr. Ken Kihara (AIST) gave an online talk about psychology and autonomous driving.
          </li>
          <li><span class="style1">May 26, 2021</span><br>
            Hirohito Kondo made a poster presentation 
            at the 2021 Association for Psychological Science (APS) Virtual Convention and 
            received <strong>the NIH/NIDCR Building Bridges Award</strong>.
          </li>
          <li><span class="style1">Feb 8, 2021</span><br>
            <strong>Horizon 2020 Marie Skłodowska-Curie Actions</strong> grant was accepted. 
            Fellow: Tam Ho Hao, Supervisors: <a href="http://audition.ens.fr/dp/index.html" target="_blank">Daniel Pressnitzer</a> and Hirohito Kondo</li>
          <li><span class="style1">Jan 25, 2021</span><br>
            An article was accepted in <strong>Japanese Journal of Psychology</strong>. 
            Article title: Current empirical research pre-registration and its practices: A tutorial on Open Science Framework (in Japanese)</li>
          <li><span class="style1">Nov 20, 2020</span><br>
            Ryuju Hasegawa made a presentation online 
            at the Auditory Research Meeting.</li>
          <li><span class="style1">Nov 8, 2020</span><br>
            An article was accepted in <strong>Quarterly Journal of Experimental Psychology</strong>. 
            Article title: Dark, loud, and compact sounds induce frisson</li>
          <li><span class="style1">Nov 7, 2020</span><br>
            Hirohito Kondo was appointed to an Executive Board Member of the Japanese Psychonomic Society.</li>
          <li><span class="style1">Nov 1, 2020</span><br>
            Hirohito Kondo contributed to <b>Journal of Society of Automotive Engineers of Japan</b>. 
            Article title: Probing individual differences in perception and cognition</li>           
          <li><span class="style1">Oct 19, 2020</span><br>
            Prof. Hideyuki Ando (Osaka Univ Arts and Osaka Univ) gave an online talk about media art and psychology.</li>
          <li><span class="style1">Oct 14, 2020</span><br>
            An article was accepted in <strong>Quarterly Journal of Experimental Psychology</strong>. 
            Article title: Common principles underlie the fluctuation of auditory and visual sustained attention</li>
          <li><span class="style1">Sep 28, 2020</span><br>
            Face-to-face classes restarted from the fall semester.</li>
          <li><span class="style1">Sep 13, 2020</span><br>
            Hirohito Kondo, Kanae Tada, and Ryuju Hasegawa appeared in the TV show entitled "What is Sound to Us ?" 
            The trailer is <a href="https://youtu.be/wKCDmBW9vIM" target="_blank" class="blank">here</a>.</li>
          <li><span class="style1">May 18, 2020</span><br>
            An article was published online in <strong>Scientific Reports</strong>. 
            Article title: Excitation-inhibition balance and auditory multistable perception are correlated with autistic traits and schizotypy in a non-clinical population</li>
          <li><span class="style1">May 7, 2020</span><br>
            The spring semester started late and all the classes in our school became online.</li>
          <li><span class="style1">April 1, 2020</span><br>
            <strong>JSPS KAKENHI</strong> grant (no. 20H01789) was accepted.</li>
          <li><span class="style1">April 1, 2020</span><br>
            Ryuju Hasegawa and Kanae Tada joined us as Graduate Students.</li>
          <li><span class="style1">March 3, 2020</span><br>
            An article was published online in <strong>Frontiers in Psychology</strong>. Article title: Proximal binaural sound can induce subjective frisson</li>
          <li><span class="style1">Feb 27, 2020</span><br>
            Hirohito Kondo visited Griffith University in Australia for overseas exercises of undergraduate students.</li>
          <li><span class="style1">Feb 19, 2020</span><br>
            Hirohito Kondo gave an invited talk at Showa University.</li>
          <li><span class="style1">Jan 25, 2020</span><br>
            Hiroki Terashima made a poster presentation at <strong>the ARO Annual MidWinter Meeting.</strong></li>
          <li><span class="style1">Jan 20, 2020</span><br>
            Dr. Takahiro Ezaki (JST and Univ Tokyo) visited the lab to give a talk on energy landscape analysis of neuroimaging Data.</li>
          <li><span class="style1">Dec 28, 2019</span><br>
            A preprint was posted on <strong>bioRxiv</strong>. Article title: Deep, soft, and dark sounds induce autonomous sensory meridian response</li>
          <li><span class="style1">Dec 17, 2019</span><br>
            Dr. I-Fan Lin (Taipei Medical Univ and Shuang Ho Hospital) visited the lab to give a talk on people with autism spectrum disorder</li>
          <li><span class="style1">Nov 22, 2019</span><br>
            Ryuju Hasegawa and Kanae Tada made poster presentations at The Auditory Research Meeting.
          <li><span class="style1">Oct 16, 2019</span><br>
            Hirohito Kondo was invited to serve as a Member for <strong>The Association for Psychological Science</strong>.</li>
          <li><span class="style1">Sep 9, 2019</span><br>
            Hirohito Kondo gave a lecture for high school students.</li>
          <li><span class="style1">May 21, 2019</span><br>
            Hirohito Kondo was invited to serve as an Editorial Board Member of <strong>Scientific Reports</strong>.</li>
          <li><span class="style1">April 15, 2019</span><br>
            A preprint was posted on <strong>arXiv</strong>. Article title: Proximal binaural sound can induce subjective frisson</li>
          <li><span class="style1">Dec 10, 2018</span><br>
            Prof. Yukiyasu Kamitani (Kyoto Univ) visited the lab to give a talk on brain decoding.</li>
          <li><span class="style1">Dec 6, 2018</span><br>
            Hirohito Kondo contributed to the Mid Japan Economist.
          <li><span class="style1">Nov 21, 2018</span><br>
            Hiroki Terashima received <strong>the Research Award</strong> 
            at the Auditory Research Meeting.
          <li><span class="style1">Oct 1, 2018</span><br>
            The Special Issue "Sensory Sequence Processing in the Brain" was published in <strong>Neuroscience</strong>.
          <li><span class="style1">Sep 28, 2018</span><br>
            An article was published online in <strong>Scientific Reports</strong>. 
            Article title: Inhibition-excitation balance in the parietal cortex modulates volitional control for auditory and visual multistability</li>
          <li><span class="style1">July 11, 2018</span><br>
            Manami Ueda joined us as a Research Assistant.</li>
          <li><span class="style1">May 30, 2018</span><br>
            Hirohito Kondo gave a talk at the Institute for Advanced Collaborative Researches, Chukyo University.</li>
          <li><span class="style1">Feb 1, 2018</span><br>
            An article was published online in <strong>Consciousness and Cognition</strong>. 
            Article title: The effects of neurochemical balance in the anterior cingulate cortex and dorsolateral prefrontal cortex on volitional control under irrelevant distraction</li>
          <li><span class="style1">Dec 15, 2017</span><br>
            Hirohito Kondo gave an invited talk at Nagoya University.</li>
          <li><span class="style1">Oct 2, 2017</span><br>
            Prof. Takao Sato (Ritsumeikan Univ) visited the lab to give a talk on visual perception.</li>
          <li><span class="style1">Sep 13, 2017</span><br>
            Hirohito Kondo received a grant from <strong>Asahi Group Holdings, Ltd</strong>.</li>
          <li><span class="style1">Aug 1, 2017</span><br>
            Hirohito Kondo received a grant from the Institute of Advanced Collaborative Researches, Chukyo University.</li>
          <li><span class="style1">July 1, 2017</span><br>
            Hirohito Kondo received a grant from <strong>CinemaRay Co., Ltd.</strong></li>
          <li><span class="style1">May 5, 2017</span><br>
            An invited article was published online in <strong>Neuroscience</strong>. 
            Article title: Normal aging slows spontaneous switching in auditory and visual bistability.</li>
          <li><span class="style1">Apr 1,0 2017</span><br>
            Hirohito Kondo participated in a project funded by <strong>JSPS KAKENHI</strong> (no. 17K04494), in collaboration with Principle Investigator, Dr. Ken Kihara.</li>
          <li><span class="style1">Apr 1, 2017</span><br>
            Hirohito Kondo appointed as Visiting Researcher at NTT Communication Science Laboratories.</li>
          <li><span class="style1">Apr 1, 2017</span><br>
            Hirohito Kondo appointed as Professor of the School of Psychology at Chukyo University.</li>
        </ul>
      </div>
      <div id="bn">
        <ul>
          <li><a href="https://www.chukyo-u.ac.jp/english/" target="_blank"><img src="image/ebn1.png" alt="CHUKYO UNIVERSITY"></a></li>
          <li><a href="https://www.chukyo-u.ac.jp/english/under/b3.html" target="_blank"><img src="image/ebn2.png" alt="SCHOOL OF PSYCHOLOGY, CHUKYO UNIVERSITY"></a></li>
        </ul>
      </div>
    </main>
  </div>
  <a href="#header" id="page-top"><span class="arrow"></span></a>
  <div id="footer_frame">
    <footer><span class="style4">Kondo Lab, </span><span class="style3">School of Psychology, Chukyo University</span><br>
      Copyright &copy; Kondo Lab, School of Psychology, Chukyo University. All rights reserved.</footer>
  </div>
</div>
</body>
</html>